# MQSHotelBooking

./: .gitignore  LICENSE  MQSHotelBooking.sln  README.md  global.json
MQSBookingPaymentService/ApplicationPayment/PaymentApplication/: NotImplementedPaymentProvider.cs  PaymentApplication.csproj  PaymentProcessorFactory.cs
MQSBookingPaymentService/ApplicationPayment/PaymentApplication/MercadoPago/: MercadoPagoAdapter.cs
MQSBookingPaymentService/MQSPaymentService.Tests/: MQSPaymentService.Tests.csproj  MercadoPagoTests.cs  PaymentService.cs
MQSBookingService/: teste.cs
MQSBookingService/Adapter/: NewClass.cs
MQSBookingService/Adapter/Adapter.SQL/: Adapter.SQL.csproj  MQSDbContext.cs
MQSBookingService/Adapter/Adapter.SQL/Configurations/: GuestConfiguration.cs  RoomConfiguration.cs
MQSBookingService/Adapter/Adapter.SQL/Migrations/: 20240412144241_InitialCreate.Designer.cs  20240412144241_InitialCreate.cs  20240412154606_RoomsAndBooking.Designer.cs  20240412154606_RoomsAndBooking.cs  20240412155205_AddForenkeyToBooking.Designer.cs  20240412155205_AddForenkeyToBooking.cs  20240412220353_AddValueObjectToGuest.Designer.cs  20240412220353_AddValueObjectToGuest.cs  20240413001318_AddValueObjectToRoom.Designer.cs  20240413001318_AddValueObjectToRoom.cs  MQSDbContextModelSnapshot.cs
MQSBookingService/Adapter/Adapter.SQL/Repositories/: BookingRepository.cs  GuestRepository.cs  RoomRepository.cs
MQSBookingService/Consumer/: .gitignore  NewClass.cs
MQSBookingService/Consumer/ApiConsumer/: ApiConsumer.csproj  ApiConsumer.sln  Program.cs  WeatherForecast.cs  appsettings.json
MQSBookingService/Consumer/ApiConsumer/Controllers/: BookingController.cs  GuestController.cs  RoomController.cs  ValuesController.cs  WeatherForecastController.cs
MQSBookingService/Consumer/ApiConsumer/Properties/: launchSettings.json
MQSBookingService/Core/Application/: Application.csproj  GuestManager.cs  NewClass.cs  Response.cs
MQSBookingService/Core/Application/Booking/: BookingManager.cs  BookingResponse.cs
MQSBookingService/Core/Application/Booking/Commands/: CreateBookingCommand.cs  CreateBookingCommandHandler.cs
MQSBookingService/Core/Application/Booking/DTO/: BookingDTO.cs  PaymentRequestDTO.cs
MQSBookingService/Core/Application/Booking/Ports/: IBookingManager.cs
MQSBookingService/Core/Application/Booking/Queries/: GetBookingQuery.cs  GetBookingQueryHandler.cs
MQSBookingService/Core/Application/Guest/: GuestManager.cs
MQSBookingService/Core/Application/Guest/DTO/: GuestDTO.cs
MQSBookingService/Core/Application/Guest/Ports/: IGuestManager.cs
MQSBookingService/Core/Application/Guest/Responses/: GuestResponse.cs
MQSBookingService/Core/Application/Payment/: IMercadoPagoPaymentService.cs  IPaymentService.cs  IStripePaymentService.cs  PaymentResponse.cs
MQSBookingService/Core/Application/Payment/DTOS/: PaymentStateDTO.cs
MQSBookingService/Core/Application/Payment/Enums/: StatusEnum.cs
MQSBookingService/Core/Application/Payment/Ports/: IPaymentProcessor.cs  IPaymentProcessorFactory.cs
MQSBookingService/Core/Application/Room/: RoomManager.cs
MQSBookingService/Core/Application/Room/Commands/: CreateRoonCommand.cs  CreateRoonCommandHandler.cs
MQSBookingService/Core/Application/Room/DTO/: RoonDTO.cs
MQSBookingService/Core/Application/Room/Queries/: GetRoomQueryHandler.cs
MQSBookingService/Core/Application/Room/Responses/: RoonResponse.cs
MQSBookingService/Core/Domain/: Domain.csproj  NewClass.cs  Utils.cs
MQSBookingService/Core/Domain/Domain/: .gitignore
MQSBookingService/Core/Domain/DomainEvents/: Class1.cs
MQSBookingService/Core/Domain/DomainException/: Class1.cs  EndDateTimeIsRequiredException.cs  GuestIsRequiredException.cs  InvalidEmailException.cs  InvalidPaymentIntentionException.cs  InvalidPersonDocumentIdExcepptions.cs  InvalidPersonDocumentIdException.cs  InvalidRoomDataException.cs  InvalidRoomPriceException.cs  MissingRequeredInformation.cs  MissingRequiredInformation.cs  PlacedAtIsARequiredInformationException.cs  RoomCannotBeBookedException.cs  RoomIsRequiredException.cs  StartDateTimeIsRequiredException.cs
MQSBookingService/Core/Domain/Entities/: Booking.cs  Guest.cs  Room.cs  Roon.cs
MQSBookingService/Core/Domain/Enums/: AccepttedCurrencies.cs  Action.cs  Status.cs
MQSBookingService/Core/Domain/Ports/: IGuestRepository.cs
MQSBookingService/Core/Domain/ValueObjects/: Price.cs
MQSHotelBookingWeb/MQSHotelBookingWeb/: MQSHotelBookingWeb.csproj  Program.cs
MQSHotelBookingWeb/MQSHotelBookingWeb/Components/: App.razor  _Imports.razor
MQSHotelBookingWeb/MQSHotelBookingWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
(+12 files in other folders)
