<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Room\DTO\" />
    <Folder Include="Room\Responses\" />
    <Folder Include="Room\Requests\" />
    <Folder Include="Room\Ports\" />
  </ItemGroup>

</Project>
