<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DomainEvents\" />
    <None Remove="DomainException\" />
    <None Remove="Enums\" />
    <None Remove="Ports\" />
    <None Remove="ValueObjects\" />
    <None Remove="Entities\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="Ports\" />
    <Folder Include="Entities\" />
  </ItemGroup>
</Project>
